@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/************variables***********/
$black: #000;
$header: #70597a;
$white: #fff;
$gray-light: #f6f6f6;
$red: #ff6060;
$filter: rgba(0, 0, 0, 0.5);
$shadow: rgba(0, 0, 0, 0.3);

/***************mixins**********************/

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin border-radius($radius: 30px) {
  border-radius: $radius;
}

@mixin banner-filter-position {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 230px;
  z-index: 2;
  @include border-radius;
}

// si besoin de colorer les côtés du SlideShow, activer le background-color
@mixin SlideShow-sides {
  @include flex-center;
  width: 42px;
  height: 419px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 2;
  top: -1px;
}

/************************************************************************************/
/************************************************************************************/
/************************************************************************************/

body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

ul {
  padding: 0;
}

.no_list_style {
  list-style: none;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Assure que la page prend au moins la hauteur de la fenêtre */
}

.content {
  flex-grow: 1; /* Fait en sorte que le contenu prenne toute la place disponible */
}
/****************************************Page Home*************************************/
.Header {
  padding: 5px 0;
  background-color: #70597a;
  @include flex-space-between;
  width: auto;
  &__logo {
    width: 12vw;
    margin-left: 20px;
  }
  &__nav {
    @include flex-center;
    margin-right: 40px;
    gap: 15px;
  }
  &__link {
    font-size: 1.2em;
    font-weight: 400;
    padding: 15px;
    margin-right: 10px;
    background: linear-gradient(#ffe9d4, #6a72ae);
    border-radius: 40px;
    color: $black;
    text-decoration: none;
    &:hover {
      //background: linear-gradient(#705edb, #575860);
      transition-duration: 0.3s;
      transform: scale(1.1);
      text-shadow: 2px 2px 5px rgba(61, 29, 120, 0.915);
      // text-decoration: underline;
    }
    &.active {
      // transform: rotateY(20deg) translate(0px, 5px);
      // transition-duration: 0.05s;
      background: linear-gradient(#f1aa69, #705edb);
    }
  }
}

.link_2nd-color {
  background: linear-gradient(#ffcea1, #6a72ae);
}

.main {
  background-image: url("../assets/background1.webp");
  min-height: 100vh;
  margin: 0;
  //position:absolute;
}

// .homePage {
//   display: flex;
// }

.profile_IS {
  width: 20vw;
  position: relative;
  left: 10px;
  float: right;
  margin: 40px 80px;
  border-radius: 50%;
  box-shadow: 3px 3px 15px #705edb;
  &:hover {
    transform: scale(1.15);
    transition-duration: 2s;
  }
}

.presentation-text {
  background-color: #ffe9d4;
  border-radius: 20px;
  box-shadow: 3px 2px 5px #575860;
  font-size: 20px;
  line-height: 1.3em;
  width: 40vw;
  height: fit-content;
  padding: 30px;
  position: relative;
  top: 210px;
  left: 18vw;
}

.Footer {
  @include flex-center;
  width: 98.9vw;
  background-color: $header;
  color: $white;
  text-shadow: 2px 2px 5px rgba(61, 29, 120, 0.915);
  padding: 8px 0 8px 0;
  & img {
    padding-top: 50px;
    width: 8vw;
  }
  & p {
    font-size: 18px;
    margin: 10px;
  }
}

/***********************************Page Competences************************************/
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 130px 245px;
  text-align: center;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skill-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}
.skill-title {
  font-weight: 600;
}
.stars {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.star {
  width: 20px;
  height: 20px;
}

/*************************************Page Portfolio***************************************/

.flexwrap {
  @include flex-space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  margin: 20px 10px;
  --gradient: #f5e7da, #f1aa69, #8d7ee3;

  background-image: linear-gradient(var(--gradient), #b9b1e6 max(250px));
  border-radius: 1rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  width: 25%;
  transition: background-image 0.3s ease; // Ajoute une transition fluide
  max-width: 20em;
  margin: 0 30px;
  text-decoration: none;
  &__logos {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  &__logo {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
  &:hover {
    transform: scale(1.1);
    background-color: #fff;
    transition: ease-in 0.3s;
    background-image: none;
  }
  &:hover .img {
    mix-blend-mode: normal;
  }

  h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
  }
}

.img {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  // height:80%;
  object-fit: cover;
  aspect-ratio: 3 / 2.3;
  mix-blend-mode: multiply;

  ~ * {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.card-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 30px 80px;
  flex-wrap: wrap;
  gap: 30px;
}

.SlideShow {
  position: relative;
  background-color: #ffe9d4;
  top: -9px;
  right: -10px;
  height: 418px;
  width: 780px;
  border-radius: 29px;
  @include flex-center;
  &__right {
    @include SlideShow-sides;
    @include border-radius(0 30px 30px 0);
    right: 0px;
  }
  &__left {
    @include SlideShow-sides;
    @include border-radius(30px 0 0 30px);
    left: 0px;
  }
  &__arrows {
    cursor: pointer;
    width: 40%;
  }
  &__pics {
    padding-top: 20px;
    width: 100%;
    overflow: hidden;
  }
  &__anim {
    display: flex;
    width: 100%;
  }
  &__photo {
    min-width: 89%;
    height: 417px;
    object-fit: contain;
    @include border-radius;
    position: relative;
    top: -10px;
    z-index: 1;
    padding: 42px;
  }
}

.imageCount {
  position: absolute;
  top: 430px;
  left: 50%;
  transform: translateX(-50%);
  color: $white;
  font-size: 16px;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  @include border-radius(5px);
  z-index: 2;
  &__center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

.modal-close {
  position: absolute;
  width: 26px;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  color: #f1aa69;
  cursor: pointer;
  transition: color 0.3s ease;

  &:hover {
    color: #705edb;
  }
}

/*****************************************Page Error404**************************************/
.Error404 {
  color: $red;
  @include flex-center;
  flex-direction: column;
  & h1 {
    font-size: 19em;
    margin: 0.2em;
  }
  & h2 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 200px;
    margin-top: 47px;
    text-align: center;
  }
  &__link {
    color: $black;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 100px;
  }
}

/*****************************************Page Contact**************************************/
.contact_text {
  background-color: #ffcea1;
  border-radius: 20px;
  box-shadow: 3px 2px 5px #575860;
  font-size: 20px;
  line-height: 1.3em;
  width: 40vw;
  height: fit-content;
  padding: 30px;
  position: relative;
  text-align: center;
  margin: 0;
  top: 150px;
  left: (50vw - 21vw);
}

.mail {
  width: 6vw;
  &:hover {
    transform: translateY(-10px);
    transition-duration: 1s;
    transition-property: transform;
    opacity: 0.8;
    text-shadow: 2px 2px 5px rgba(61, 29, 120, 0.768);
  }
}

/******************************************************************************************/
/*******************************************RESPONSIVE*************************************/
/******************************************************************************************/
@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    width: 100%;
  }
  // body {
  //   margin: 20px 30px 0 30px;
  // }
  /*********Page Home*********/
  .main-container {
    width: 100%;
  }
  .Header {
    padding: 10px 0;
    width: 100vw; /* ou 100%, pour s'assurer qu'il prend la largeur complète */
    max-width: none; /* Si max-width est défini ailleurs */
    flex-direction: column;
    align-items: center;
    &__logo {
      width: 200px;
      padding: 10px 0;
    }

    &__links {
      text-transform: uppercase;
      font-size: 1.4em;
      gap: 60px;
      margin-left: 15px;
    }
    &__nav {
      flex-direction: column;
      align-items: normal;
      margin: 20px 0;
    }
  }
  .profile_IS {
    width: 200px;
    position: relative;
    left: 20px;
    float: none;
  }
  .presentation-text {
    width: 77vw;
    height: fit-content;
    padding: 21px;
    position: relative;
    top: 22px;
    left: 11vw;
  }

  .card {
    width: 100%;
    margin: 0 0px;
    max-width: none;
    &-wrapper {
      width: 100%;
      padding: 0;
      gap: 25px;
      margin: 30px 30px;
    }
    // &__gradient {
    //   width: 100%;
    //   height: 100%;
    // }
    // & a {
    //   width: 100%;
    // }
    // &__title {
    //   top: 275px;
    //   font-size: 26px;
    // }
  }

  .Footer {
    width: 100.5vw;
    left: -30px;
    & img {
      width: 25vw;
    }
    & p {
      margin-top: 20px;
      font-size: 20px;
      width: 190px;
      text-align: center;
      padding-bottom: 50px;
    }
  }

  /*********Page Competences*********/
  .skills-container {
    padding: 30px 45px;
  }
  .skill-card {
    width: 250px;
  }
  /*********Page Error404*********/
  .Error404 {
    & h1 {
      font-size: 8.5em;
      margin: 1em;
    }
    & h2 {
      display: inline;
      font-size: 24px;
      text-align: center;
      // width: 300px;
    }
    &__link {
      margin-bottom: 150px;
      font-size: 20px;
    }
    &__span {
      display: block;
    }
  }

  /*********Page Portfolio*********/
  .SlideShow__photo {
    height: 420px;
    min-width: 99.78%;
    object-fit: cover;
    padding: 0px;
    object-position: top;
  }
  .SlideShow {
    width: 100%;
    top: 17px;
    left: 0;
    &__right {
      right: 0px;
      height: 418px;
      top: 0px;
    }
    &__left {
      right: 0px;
      height: 418px;
      top: 0px;
    }
  }

  .SlideShow__arrows {
    width: 15%;
  }

  .imageCount {
    top: 640px;
    font-size: 18px;
  }
}

// @media (max-width: 530px) {
//   .Header {
//     display: flex;
//     justify-content: space-between;
//     width: 100%;
//   }
// }
